{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/tdd-vitest.sh\"",
            "timeout": 120,
            "statusMessage": "TDD: vitest 실행 중…"
          }
        ]
      }
    ]
  }
}
